version: "3.7"
services:
  db:
    image: mysql:8.0
    container_name: QLBH_DB
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: anime1234
      MYSQL_DATABASE: SALES
      MYSQL_USER: anime
      MYSQL_PASSWORD: anime1234
